#session configuration
SESSION_NAME			session4
GROUP_NUM				4

GROUP_NAME1			g1
GROUP_ADDR1			224.1.1.5
GROUP_PORT1			7004

GROUP_NAME2			g2
GROUP_ADDR2			224.1.2.5
GROUP_PORT2			7014

GROUP_NAME3			g3
GROUP_ADDR3			224.1.3.5
GROUP_PORT3			7024

GROUP_NAME4			g4
GROUP_ADDR4			224.1.4.5
GROUP_PORT4			7034